# commons-dsql

./: README.md  build.gradle  build.gradle.back  gradle.properties  settings.gradle
dsql-core/: build.gradle
dsql-core/src/commonMain/kotlin/: Dialect.kt  Predicate.kt  Subject.kt  Table.kt
dsql-core/src/commonMain/kotlin/ddl/: CreateTableStatement.kt  Definition.kt  DropTableStatement.kt
dsql-core/src/commonMain/kotlin/dml/: Assignment.kt  DeleteStatement.kt  GroupClause.kt  HavingClause.kt  InsertStatement.kt  JoinClause.kt  LimitClause.kt  OffsetClause.kt  OrderClause.kt  Ordering.kt  Projection.kt  SelectStatement.kt  UpdateStatement.kt  WhereClause.kt
dsql-postgres/: build.gradle
dsql-postgres/src/commonMain/kotlin/: PostgresDefinition.kt  PostgresDialect.kt  Utils.kt
gradle/: pom-descriptor.gradle
gradle/wrapper/: gradle-wrapper.properties
