buildscript {
    ext.projectVersion = version
    ext.projectName = 'dsql'
    ext.projectDesc = 'SQL4K : Portable DSL sql'
    ext.projectHost = 'gitlab'
    ext.projectOrg = 'dsql'
    ext.projectLicense = 'MIT'
    ext.projectDevelNick = 'R2B'
    ext.projectDevelName = 'Modificado por R2B'
    ext.projectInceptionYear = 2018
    ext.kotlin_version = '1.3.11'
    ext.jfrog_version = '4.7.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrog_version"
    }
}

allprojects {

    version projectVersion

    repositories {
        jcenter()
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

["assemble","build","clean","publishToMavenLocal"].forEach{ taskName ->
    tasks.create(taskName){ newTask->
        subprojects.forEach{ subproject->
            newTask.dependsOn(":$subproject.name:$taskName")
        }
    }
}
